{
  "buildCommand": "echo 'Static site build complete'",
  "outputDirectory": ".",
  "framework": "static",
  "rewrites": [
    {
      "source": "/(.*)",
      "destination": "/index.html"
    }
  ]
}
